[33mcommit 87d9f817b0cbef46549ff9eadd9510ad6e4ec43a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: ashir-ahmed655 <ashirahmed655@gmail.com>
Date:   Thu Oct 6 00:02:59 2022 +0500

    Updated serverJs to support heroku port no.s

[33mcommit f550245b9d245d2ebf0a5b5fa591ce7dc48af18b[m[33m ([m[1;31mheroku-staging/master[m[33m)[m
Author: ashir-ahmed655 <ashirahmed655@gmail.com>
Date:   Wed Oct 5 23:34:19 2022 +0500

    changed start script in pkgJson for compatibility with heroku

[33mcommit 49efec12fbf43aa57c1862743df6d4729e142117[m[33m ([m[1;31mpublicBranch/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ashir-ahmed655 <ashirahmed655@gmail.com>
Date:   Wed Oct 5 20:11:02 2022 +0500

    Added env Variables

[33mcommit de15a0b9d541ea041bd6277c5e2ecfd22a745e6e[m
Author: ashir-ahmed655 <ashirahmed655@gmail.com>
Date:   Wed Oct 5 03:09:48 2022 +0500

    Prepared App for Deployment

[33mcommit dde522afa8e1698c65e9f7ad84334f02a143ae67[m
Author: ashir-ahmed655 <ashirahmed655@gmail.com>
Date:   Wed Oct 5 02:46:08 2022 +0500

    Added Readme

[33mcommit aef94e2343240103104f5442ddeba22a1333b169[m
Author: ashir-ahmed655 <ashirahmed655@gmail.com>
Date:   Wed Oct 5 02:06:13 2022 +0500

    Initial Commit
